
=================================================================================
Файл data_output.txt находится в папке программы
=================================================================================

============================================================
Матрица сгенерирована с заданным размером 
0.1 0.8 0.2 0.4 0.8 
0.6 0.7 0.8 0.2 0.1 
0.8 0.9 0.2 0.8 0.4 
0.2 0.6 0.6 0.5 0.1 
0.4 0.8 0.5 0.5 0.8 

Значение - 0.5  встретилось - 3
Значение - 0.6  встретилось - 3
Значение - 0.4  встретилось - 3
Значение - 0.5  встретилось - 3

============================================================
Матрица сгенерирована с заданным размером 
7 6 9 0 8 3 
6 4 0 0 7 7 
7 5 6 5 7 1 
7 6 7 7 8 3 
5 1 3 2 0 4 
7 3 7 2 5 7 

Значение - 2  встретилось - 2

============================================================
Матрица сгенерирована с заданным размером 
0.9 0.8 0.8 0.5 0.7 
0.1 0.8 0.3 0.2 0.5 
0.6 0.8 0.7 0.7 0.4 
0.8 0.4 0.8 0.4 0.6 
0.4 0.5 0.2 0.7 0.7 

Значение - 0.7  встретилось - 5

============================================================
Матрица введена из файла data_input.txt (в папке программы)
2 2 3 
2 3 4 
5 6 7 

Значение - 7  встретилось - 1
